### Get all tours
http://localhost:3000/api/v1/tours

### Get tour(by parameter)
http://localhost:3000/api/v1/tours/8


### Create new tour
POST http://localhost:3000/api/v1/tours HTTP/1.1
content-type: application/json

{
  "name":"test tour",
  "duration":10,
  "difficulty":"easy",
  "price":100
}

### Update tour
PATCH http://localhost:3000/api/v1/tours/6447983c1861db33b84c4250 HTTP/1.1
content-type: application/json

{
  "ratingsAverage": 4.9
}

### Delete tour
DELETE http://localhost:3000/api/v1/tours/8 HTTP/1.1

### Sorting
http://localhost:3000/api/v1/tours?sort=-price,-ratingsAverage

### Limiting
http://localhost:3000/api/v1/tours?fields=name,duration,price

### Pagination
http://localhost:3000/api/v1/tours?limit=3&page=3&fields=name

### Alias(get top 5 cheap tours
http://localhost:3000/api/v1/tours/top-5-cheap

### Aggregation Pipeline
http://localhost:3000/api/v1/tours/tour-stats

### Aggregation Pipeline (2
http://localhost:3000/api/v1/tours/monthly-plan/2021

